##########################################################################
# Copyright (C) 2011 Phani Vadrevu                                        #
# pvadrevu@uga.edu                                                        #
#                                                                         #
# Distributed under the GNU Public License                                #
# http://www.gnu.org/licenses/gpl.txt                                     #   
#                                                                         #
# This program is free software; you can redistribute it and/or modify    #
# it under the terms of the GNU General Public License as published by    #
# the Free Software Foundation; either version 2 of the License, or       #
# (at your option) any later version.                                     #
#                                                                         #
###########################################################################

# Postgres DB Info
db_host="localhost"
db_name="amico_db"
db_user="pe_dumper"
db_password="$P3-Dump-1T!"

# VirusTotal API Keys
vt_keys=["e7d68df8950c23675507ff75f97077faf53bca446099191c6ad14eb8d27a631c","60eb1eff1aa3298f3f239cafd7067362e7c9d2ee76bd5cc57c923d363bc2f6de"]

# When running AMICO under a SOCKS proxy, use these.
# Else, have socks_proxy_host as "None"
#socks_proxy_host="localhost"
socks_proxy_host=None
socks_proxy_port=12345

trusted_av_vendors=["Avast","AVG","F-Secure","Kaspersky","McAfee","Microsoft","Sophos","Symantec","TrendMicro"]

man_download_client_ips=[""]
MAN_DOWNLOAD_DIR = "manual_downloads"
